OPENAI_API_KEY=<KEY>
ANTHROPIC_API_KEY=<KEY>
GOOGLE_API_KEY=<KEY>
LLM_CACHE_PATH=

DOCENT_PG_USER=docent_user
DOCENT_PG_PASSWORD=docent_password
DOCENT_PG_HOST=localhost
DOCENT_PG_PORT=5432
DOCENT_PG_DATABASE=docent_db

DOCENT_REDIS_HOST=localhost
DOCENT_REDIS_PORT=6379
DOCENT_REDIS_USER=
DOCENT_REDIS_PASSWORD=
DOCENT_REDIS_TLS=

DOCENT_CORS_ORIGINS=

DEPLOYMENT_ID=
SENTRY_DSN=
POSTHOG_API_KEY=
POSTHOG_API_HOST=
